
.screen-container{
    width: 90%;
    height: 200px;
    background-color:#727588;
    border-radius: 15% 15% 25% 15%;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(13, 1fr);
    border: solid 1px #393862;
}

.screen{
    grid-area: 2/3/12/12;
    background-color: #9ca04c;
    -webkit-box-shadow: inset 2px 2px 15px 0px #000000, -30px -30px 0px -30px rgba(0,0,0,0); 
    box-shadow: inset 2px 2px 15px 0px #000000, -30px -30px 0px -30px rgba(0,0,0,0);
    margin-top: 0.5rem;
}

.light-container{
    grid-area: 4/1/8/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 16%;
}
.light{
    width: 8px;
    height: 8px;
    margin: 2px 0 4px 6px;
    border-radius: 100%;
    background: rgb(255, 0, 0);
    background: radial-gradient(circle, rgba(255,49,49,1) 77%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%); 
    

}

.text-1{
    font-size: 6px;
    font-family: sans-serif;
    color: #b4b5d1;
    margin-left: 6px;
}

.text-decoration{
    grid-area: 1/6/1/12;
    margin-top: 8px;
    

}

.line1{
    background-color: #621e43;
    height: 1.5px;
}

.line2{
    background-color: #36284b;
    height: 1.5px;
    margin-top: 3px;
}

.decoration1, .decoration2{
    margin-top: 9px;
}

.decoration1{
    grid-column: 2/6;
}

.decoration2{
    grid-area: 1/11/1/13;
    margin-left: 10px;
}
